<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="#fafafa"
        android:layout_margin="@dimen/larg_space"
        android:paddingStart="@dimen/normal_space"
        android:paddingTop="@dimen/normal_space"
        android:paddingEnd="@dimen/small_space">
        <ImageView
            android:layout_width="@dimen/main_image_size"
            android:layout_height="@dimen/main_image_size"
            android:src="@drawable/ic_baseline_location_on_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nawfal_jumaa"
            android:textSize="@dimen/larg_text"
            android:layout_marginStart="@dimen/normal_space"
            android:layout_marginBottom="@dimen/small_space"
            android:textFontWeight="700"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineer"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:textFontWeight="500"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UK"
                    android:textSize="13sp"
                    android:textFontWeight="400"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(150 Reviews)"
                    android:textSize="12sp"
                    android:textFontWeight="400"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:textFontWeight="500"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_baseline_star_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    app:tint="#F9D100"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:layout_gravity="end"
                android:text="3 hr"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/radius_text"
                android:textFontWeight="400"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Russian"
                android:textSize="12sp"
                android:textFontWeight="500"
                android:layout_marginBottom="9dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="5 Days ago"
                android:textSize="12sp"
                android:textFontWeight="400"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>